
18 completed trips

On-Road Report
==============
[     DR_WHO] on #15, time   458
[   JOE_NOTO] on #30, time   443


SPEEDER REPORT
==============
Vehicle DR_WHO, starting at time 10
	from Rochester - Victor - I-490
	to Kingston - NY Route 28 - Kingston-Rhinecliff Bridge
	973.6 MpH
Vehicle DR_WHO, starting at time 29
	from Mile Square Road
	to Buffalo - Cheektowaga - Walden Avenue
	1404.7 MpH
Vehicle DR_WHO, starting at time 76
	from Batavia - NY Route 98
	to Schenectady - Scotia - I-890 - NY Routes 5 & 5S
	2734.9 MpH
Vehicle DR_WHO, starting at time 94
	from Fultonville - Fonda - NY Route 30A
	to Dunkirk - Fredonia - NY Route 60
	Infinity MpH
Vehicle DR_WHO, starting at time 292
	from White Plains - Rye - Cross Westchester Expressway (I-287)
	to Buffalo (Downtown) - Canada - Niagara Falls - I-190
	858.3 MpH
Vehicle DR_WHO, starting at time 373
	from Schenectady - I-890 - NY Routes 7 & 146
	to Cross County Parkway - Mile Square Road
	2274.8 MpH
Vehicle JOE_NOTO, starting at time 140
	from Spring Valley - Nanuet - NY Route 59
	to New Paltz - Poughkeepsie - NY Route 299
	106.4 MpH
Vehicle JOE_NOTO, starting at time 203
	from Kingston - NY Route 28 - Kingston-Rhinecliff Bridge
	to Selkirk - NY Routes 144 & 396
	201.0 MpH
Vehicle THX_1138, starting at time 29
	from New Jersey - I-287 - NJ Route 17 South
	to Kingston - NY Route 28 - Kingston-Rhinecliff Bridge
	159.7 MpH

BILLING INFORMATION
===================
[     DR_WHO] on #45, time    10; off #19, time    26: $10.38
[     DR_WHO] on # 3, time    29; off #52, time    47: $16.86
[     DR_WHO] on #48, time    76; off #26, time    81: $ 9.12
[     DR_WHO] on #28, time    94; off #59, time    94: $11.42
[     DR_WHO] on #18, time   153; off #22, time   241: $ 2.36
[     DR_WHO] on # 8, time   292; off #53, time   321: $16.59
[     DR_WHO] on #25, time   373; off # 4, time   377: $ 6.07
[   JOE_NOTO] on #12, time    39; off #19, time   119: $ 2.90
[   JOE_NOTO] on #14, time   140; off #18, time   170: $ 2.13
[   JOE_NOTO] on #19, time   203; off #22, time   216: $ 1.74
[ SNAKE_PLSK] on # 0, time   831; off #62, time  1911: $19.84
[   THX_1138] on #15, time    29; off #19, time    52: $ 2.45
[   THX_1138] on #44, time    56; off #37, time   119: $ 2.53
[   THX_1138] on #23, time   133; off #25, time   162: $ 0.48
[   THX_1138] on #57, time   196; off #49, time   217: $ 0.76
[   THX_1138] on #50, time   373; off #54, time   400: $ 0.30
[   TOP-5309] on #14, time  1745; off #15, time  1767: $ 0.29
[   TOP-5309] on #43, time  1826; off #45, time  1932: $ 0.43
Total: $106.66

'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> b DR_WHO
[     DR_WHO] on #45, time    10; off #19, time    26: $10.38
[     DR_WHO] on # 3, time    29; off #52, time    47: $16.86
[     DR_WHO] on #48, time    76; off #26, time    81: $ 9.12
[     DR_WHO] on #28, time    94; off #59, time    94: $11.42
[     DR_WHO] on #18, time   153; off #22, time   241: $ 2.36
[     DR_WHO] on # 8, time   292; off #53, time   321: $16.59
[     DR_WHO] on #25, time   373; off # 4, time   377: $ 6.07

Vehicle total due: $72.80

'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> b JOE_NOTO
[   JOE_NOTO] on #12, time    39; off #19, time   119: $ 2.90
[   JOE_NOTO] on #14, time   140; off #18, time   170: $ 2.13
[   JOE_NOTO] on #19, time   203; off #22, time   216: $ 1.74

Vehicle total due: $ 6.78

'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> b TXH_1139

Vehicle total due: $ 0.00

'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> b THX_1138
[   THX_1138] on #15, time    29; off #19, time    52: $ 2.45
[   THX_1138] on #44, time    56; off #37, time   119: $ 2.53
[   THX_1138] on #23, time   133; off #25, time   162: $ 0.48
[   THX_1138] on #57, time   196; off #49, time   217: $ 0.76
[   THX_1138] on #50, time   373; off #54, time   400: $ 0.30

Vehicle total due: $ 6.52

'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> b SNAKE_PLSK
[ SNAKE_PLSK] on # 0, time   831; off #62, time  1911: $19.84

Vehicle total due: $19.84

'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> b TOP-5309
[   TOP-5309] on #14, time  1745; off #15, time  1767: $ 0.29
[   TOP-5309] on #43, time  1826; off #45, time  1932: $ 0.43

Vehicle total due: $ 0.73

'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> e 14

EXIT 14 REPORT
==============
[   JOE_NOTO] on #14, time   140; off #18, time   170
[   TOP-5309] on #14, time  1745; off #15, time  1767

'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> e 15

EXIT 15 REPORT
==============
[   THX_1138] on #15, time    29; off #19, time    52
[   TOP-5309] on #14, time  1745; off #15, time  1767
[     DR_WHO] on #15, time   458

'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> e 30

EXIT 30 REPORT
==============
[   JOE_NOTO] on #30, time   443

'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> e 0

EXIT 0 REPORT
==============
[ SNAKE_PLSK] on # 0, time   831; off #62, time  1911

'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> speeders
Illegal command. Try again
'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> b SNAKE PLSK
Illegal command. Try again
'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> quit
Illegal command. Try again
'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> q
