
332 completed trips

On-Road Report
==============
[         AA] on #55, time  2992
[         AB] on #30, time  3174
[         AC] on #30, time  3087
[         AD] on #45, time  1932
[         AF] on #43, time  1887
[         AH] on #55, time  3537
[         AI] on #20, time  3597
[         AK] on # 6, time   740
[         AM] on #49, time  3093
[         AN] on # 1, time  1449
[         AO] on #17, time  3254
[         AP] on #53, time  1743
[         AW] on #43, time  3011
[         AX] on #59, time  2155
[         AZ] on #52, time  1288
[         BA] on #19, time  2016
[         BB] on #57, time  3026
[         BF] on # 5, time  3403
[         BG] on #58, time  1900
[         BH] on #20, time  1335
[         BI] on #18, time  2823
[         BK] on #49, time  2248
[         BM] on # 8, time  3409
[         BO] on # 8, time  3024
[         BP] on # 1, time   874
[         BQ] on #21, time  2923
[         BT] on #57, time  1087
[         BX] on #40, time  3569
[         BY] on #24, time  2864
[         BZ] on #12, time  1674
[         CA] on #52, time   591
[         CD] on #23, time  2234
[         CE] on # 4, time   583
[         CG] on #32, time  3052
[         CH] on #26, time  2339
[         CI] on #11, time   598
[         CK] on #40, time  3302
[         CL] on #47, time   794
[         CN] on #39, time  2441
[         CO] on #36, time  3277
[         CP] on #20, time  3517
[         CQ] on #28, time  3421
[         CR] on #35, time  1752
[         CS] on #33, time  2180
[         CT] on #17, time  3208
[         CU] on #45, time  3503
[         CZ] on # 8, time  1060
[         DC] on #28, time  2707
[         DE] on #13, time  3488
[         DJ] on #10, time  2555
[         DK] on # 8, time  3568
[         DM] on # 7, time  2014
[         DN] on #20, time  3060
[         DP] on #30, time  3309
[         DQ] on #10, time  3188
[         DR] on # 7, time  2155
[         DS] on #14, time  3420
[         DU] on #20, time  3296
[         DV] on # 1, time  3494
[         DW] on #53, time  2570
[         EA] on #17, time  1233
[         EB] on #36, time  2696
[         EC] on # 6, time  1429
[         EF] on #33, time  2775
[         EG] on # 3, time   334
[         EH] on #21, time    99
[         EI] on #47, time  2855
[         EJ] on #41, time    68
[         EK] on # 1, time  3147
[         EL] on #38, time   335
[         EM] on #45, time   157
[         EQ] on #45, time  2304
[         EU] on #60, time  1323
[         EV] on #17, time  3148
[         EW] on #28, time  2823
[         EZ] on # 7, time  2633
[         FA] on #10, time  1900
[         FB] on #59, time  3310
[         FE] on #25, time  2890
[         FG] on #51, time   781
[         FI] on #43, time  1660
[         FK] on #27, time  2979
[         FL] on #37, time  1827
[         FM] on #34, time  3573
[         FO] on #38, time   415
[         FP] on #38, time  1849
[         FQ] on # 5, time  1611
[         FR] on #12, time   988
[         FS] on #28, time  1915
[         FT] on #58, time  2833
[         FV] on #32, time  1198
[         FZ] on # 3, time  2522
[         GB] on #10, time  1396
[         GD] on #55, time  3170
[         GF] on #24, time  1561
[         GG] on #35, time  1635
[         GJ] on #57, time  3290
[         GK] on #41, time  2232
[         GM] on #43, time   360
[         GN] on #56, time   936
[         GQ] on # 3, time  3211
[         GT] on #24, time  1657
[         GU] on #58, time  3248
[         GV] on #13, time  1589
[         GZ] on #33, time  3384
[         HC] on #33, time  2091
[         HD] on #23, time   839
[         HF] on #15, time   501
[         HH] on #58, time   935
[         HI] on # 9, time  2876
[         HJ] on #38, time  2061
[         HN] on #17, time  3190
[         HP] on #51, time  3123
[         HQ] on #14, time  2518
[         HS] on #35, time  3583
[         HT] on #15, time  1487
[         HU] on #11, time  2755
[         HW] on #34, time    22
[         HX] on #20, time   210
[         IA] on #36, time  2420
[         ID] on #36, time  3378
[         IE] on #25, time  3345
[         IF] on #37, time  2423
[         IG] on #55, time  1887
[         IH] on #52, time  3235
[         II] on #58, time  1863
[         IP] on # 4, time  1234
[         IU] on #59, time  2189
[         IV] on #54, time  1514
[         IX] on #14, time  1511
[         IZ] on #30, time  3349
[         JA] on #30, time   247
[         JD] on #38, time  1478
[         JE] on #55, time   104
[         JG] on #58, time  1229
[         JH] on #35, time  2211
[         JI] on #31, time  2275
[         JM] on #57, time  3132
[         JN] on #24, time  2683
[         JP] on #53, time  2764
[         JQ] on #58, time  1768
[         JT] on #15, time  1604
[         JW] on #32, time   497
[         JX] on #24, time  3078
[         JY] on #43, time  2459
[         JZ] on #56, time  1151
[         KC] on #36, time  2851
[         KD] on #41, time   675
[         KG] on #15, time  2955
[         KM] on #27, time  3257
[         KN] on #59, time  1081
[         KP] on # 4, time  1578
[         KR] on #48, time   171
[         KS] on #18, time  1585
[         KT] on #39, time  2722
[         KV] on #49, time  3233
[         KW] on #25, time   986
[         KZ] on #52, time  2964
[         LB] on #56, time  1423
[         LE] on # 8, time  3391
[         LF] on #39, time  2210
[         LH] on #19, time  3234
[         LK] on # 6, time   644
[         LL] on #53, time  1037
[         LM] on #57, time  2202
[         LN] on #44, time  2960
[         LR] on #45, time  1059
[         LT] on #15, time  3127
[         LV] on #39, time  1714
[         LW] on #46, time  2324
[         LY] on #57, time  3574
[         LZ] on #20, time   312
[         MA] on #43, time  2934
[         MG] on #40, time   548
[         MH] on # 9, time  2379
[         MK] on #49, time  1191
[         ML] on # 8, time  2858
[         MN] on #16, time  2386
[         MU] on #29, time   677
[         MW] on #10, time  3048
[         MY] on #56, time  1742
[         MZ] on #55, time  2297
[         NA] on #59, time  2556
[         NC] on #59, time  2473
[         ND] on #43, time  2384
[         NE] on #31, time  3391
[         NH] on # 5, time  3296
[         NJ] on #35, time  3168
[         NL] on #32, time  1612
[         NP] on #28, time  1941
[         NQ] on #37, time  2539
[         NR] on #51, time  2770
[         NT] on # 2, time  2254
[         NV] on #26, time  3183
[         NX] on #45, time  2711
[         OA] on #59, time  3555
[         OC] on #60, time  2851
[         OD] on # 9, time  2435
[         OE] on #31, time   202
[         ON] on #43, time   957
[         OP] on #37, time  1566
[         OQ] on #44, time  1800
[         OT] on #47, time  2120
[         OV] on #23, time  2751
[         OW] on #36, time  2876
[         OY] on #24, time  3062
[         PA] on #10, time  1461
[         PD] on # 5, time  2717
[         PF] on #55, time  2595
[         PG] on # 8, time  3361
[         PH] on # 9, time  2810
[         PK] on #51, time  2521
[         PN] on # 1, time  2603
[         PO] on #30, time  1781
[         PP] on #48, time    34
[         PQ] on # 6, time  3185
[         PS] on #27, time  1996
[         PX] on # 3, time  3342
[         PZ] on #30, time  1736
[         QA] on #44, time  1996
[         QC] on #19, time  2711
[         QD] on #39, time  3523
[         QG] on #27, time  2131
[         QK] on #36, time   225
[         QL] on #22, time  3168
[         QM] on #54, time   437
[         QQ] on #14, time  1312
[         QV] on #57, time   576
[         QX] on #43, time   168
[         QY] on #55, time  2893
[         QZ] on #37, time  2717
[         RA] on # 1, time  1486
[         RB] on # 3, time  2863
[         RC] on #37, time   223
[         RE] on #34, time   515
[         RL] on # 4, time  1870
[         RN] on #29, time  2700
[         RP] on # 5, time   761
[         RT] on #19, time  2175
[         RX] on #47, time  2055
[         RZ] on # 8, time  2430
[         SB] on #17, time  2206
[         SC] on #50, time  3118
[         SE] on #57, time  2696
[         SH] on #45, time   754
[         SK] on #60, time  1714
[         SL] on # 8, time  2824
[         SN] on #32, time  3290
[         SO] on #23, time   370
[         SR] on #60, time  2070
[         SW] on #53, time  2771
[         TC] on #11, time  2349
[         TD] on #60, time  1701
[         TE] on #16, time  1922
[         TF] on #50, time  2357
[         TK] on #41, time   647
[         TL] on #44, time  3381
[         TQ] on #21, time  1279
[         TT] on # 6, time  1463
[         TU] on #45, time  3499
[         TV] on #56, time  2079
[         TX] on #26, time  2937
[         TY] on #44, time  1857
[         TZ] on #33, time  1726
[         UA] on #20, time  1679
[         UB] on #47, time  3538
[         UE] on # 5, time  3324
[         UG] on #13, time  2290
[         UJ] on #43, time  1082
[         UO] on #59, time  1166
[         UP] on # 3, time  2310
[         UR] on # 3, time  2185
[         US] on #35, time  2405
[         UU] on #10, time  2244
[         UV] on #42, time  1187
[         VD] on #33, time  3500
[         VE] on #33, time  1689
[         VG] on #23, time  2603
[         VH] on # 5, time   642
[         VL] on #19, time  3160
[         VP] on #53, time  2099
[         VQ] on #53, time  2869
[         VR] on # 5, time  1842
[         VT] on #22, time  2599
[         VU] on #34, time   622
[         VW] on #48, time  1691
[         VY] on #50, time   925
[         VZ] on #52, time  2049
[         WB] on #42, time  1184
[         WC] on #42, time  2246
[         WD] on #17, time  2219
[         WE] on #18, time   887
[         WH] on #13, time  3367
[         WJ] on #29, time  2350
[         WK] on #28, time   434
[         WL] on #47, time  3380
[         WM] on #53, time   736
[         WO] on #37, time  2140
[         WQ] on #49, time  3061
[         WU] on #33, time  2078
[         XA] on #12, time   749
[         XB] on #19, time  2120
[         XD] on #54, time  2103
[         XE] on #24, time  3470
[         XI] on #18, time  2491
[         XL] on #30, time    67
[         XN] on #10, time  2724
[         XP] on #60, time  2446
[         XQ] on #15, time  3560
[         XS] on #33, time   235
[         XT] on #58, time  3060
[         XU] on # 9, time  3454
[         XW] on #26, time  1932
[         XY] on #42, time  2445
[         YA] on #34, time    70
[         YB] on # 3, time  1160
[         YC] on # 6, time  1735
[         YF] on #12, time   519
[         YI] on #26, time  2943
[         YK] on #20, time  2997
[         YL] on #29, time  2672
[         YM] on # 6, time  3150
[         YN] on #47, time  1995
[         YP] on #43, time   381
[         YR] on #13, time  2833
[         YU] on #14, time  2879
[         YZ] on #34, time  1574
[         ZD] on #59, time  1895
[         ZH] on #32, time  3532
[         ZI] on #39, time  3144
[         ZJ] on #25, time   987
[         ZL] on #42, time   708
[         ZM] on #45, time  2908
[         ZS] on #39, time  2230
[         ZV] on #42, time  2895
[         ZY] on #55, time   666


SPEEDER REPORT
==============
Vehicle AD, starting at time 1767
	from Catskill - Cairo - NY Route 23
	to Manchester - Palmyra - NY Route 21
	230.1 MpH
Vehicle AF, starting at time 1750
	from Rochester - LeRoy - I-490 - NY Route 19
	to Westmoreland - Rome - NY Route 233
	 98.9 MpH
Vehicle BC, starting at time 3082
	from Yonkers - Bronxville - Tuckahoe Road
	to Silver Creek - Irving - NY Routes 5, 20 & 438
	 74.8 MpH
Vehicle BI, starting at time 124
	from Watertown - Binghamton - I-81
	to Harriman - US Route 6 - NY Route 17
	 77.1 MpH
Vehicle BM, starting at time 147
	from Selkirk - NY Routes 144 & 396
	to Dunkirk - Fredonia - NY Route 60
	338.5 MpH
Vehicle CO, starting at time 272
	from Schenectady - I-890 - NY Routes 7 & 146
	to Silver Creek - Irving - NY Routes 5, 20 & 438
	 91.0 MpH
Vehicle CQ, starting at time 257
	from Canastota - Oneida - Chittenango - NY Route 13
	to Catskill - Cairo - NY Route 23
	158.2 MpH
Vehicle CV, starting at time 2270
	from Rochester - Corning - I-390
	to White Plains - Central Park Avenue (NY Route 100)
	201.7 MpH
Vehicle DH, starting at time 256
	from Buffalo - NY Route 33 - Airport
	to Mile Square Road
	 86.9 MpH
Vehicle DH, starting at time 706
	from Fultonville - Fonda - NY Route 30A
	to Herkimer - Mohawk - NY Route 28
	 77.6 MpH
Vehicle DK, starting at time 2200
	from Spring Valley - Nanuet - NY Route 59
	to Harriman - US Route 6 - NY Route 17
	Infinity MpH
Vehicle DM, starting at time 53
	from Buffalo - Cheektowaga - Walden Avenue
	to Nyack - South Nyack - US Route 9W
	 66.7 MpH
Vehicle EX, starting at time 1201
	from Nyack - South Nyack - US Route 9W
	to Syracuse - Fulton - I-690 - NY Route 690
	1254.9 MpH
Vehicle FW, starting at time 2811
	from Dunkirk - Fredonia - NY Route 60
	to Ardsley - NY Route 9A
	 81.9 MpH
Vehicle GA, starting at time 2515
	from White Plains - Central Park Avenue (NY Route 100)
	to Rochester - LeRoy - I-490 - NY Route 19
	 95.6 MpH
Vehicle GE, starting at time 1678
	from Schenectady - I-890 - NY Routes 7 & 146
	to Westfield - Mayville - NY Route 394
	101.9 MpH
Vehicle GQ, starting at time 548
	from New Jersey - Palisades Interstate Parkway - Bear Mountain State Park
	to Newburgh - Scranton - I-84 - NY Routes 17K & 300
	 81.0 MpH
Vehicle GX, starting at time 407
	from Geneva - Lyons - NY Route 14
	to Harriman - US Route 6 - NY Route 17
	 93.4 MpH
Vehicle HZ, starting at time 3029
	from Saugerties - Woodstock - NY Route 32
	to Spring Valley - Nanuet - NY Route 59
	 68.2 MpH
Vehicle JL, starting at time 998
	from Batavia - NY Route 98
	to Schenectady - I-890 - NY Routes 7 & 146
	 74.2 MpH
Vehicle KL, starting at time 2881
	from Springville - Orchard Park - Lackawanna - West Seneca - US Route 219 - Ridge Road
	to Geneva - Lyons - NY Route 14
	 99.1 MpH
Vehicle KO, starting at time 3023
	from Verona - Rome - Oneida - NY Route 365
	to Hamburg - East Aurora - NY Route 75
	109.0 MpH
Vehicle LE, starting at time 345
	from Cross County Parkway - Mile Square Road
	to Rochester - Corning - I-390
	154.4 MpH
Vehicle LU, starting at time 396
	from Albany (Downtown) - Troy - Rensselaer - I-787 - US Route 9W
	to Canandaigua - Victor - NY Route 332
	166.4 MpH
Vehicle LW, starting at time 1078
	from Nyack - South Nyack - US Route 9W
	to Mile Square Road
	105.7 MpH
Vehicle NA, starting at time 1153
	from Herkimer - Mohawk - NY Route 28
	to Newburgh - Scranton - I-84 - NY Routes 17K & 300
	 91.2 MpH
Vehicle OG, starting at time 3310
	from Kingston - NY Route 28 - Kingston-Rhinecliff Bridge
	to Fultonville - Fonda - NY Route 30A
	181.6 MpH
Vehicle PO, starting at time 112
	from Fultonville - Fonda - NY Route 30A
	to Nyack - South Nyack - US Route 9W
	197.4 MpH
Vehicle RL, starting at time 627
	from Kingston - NY Route 28 - Kingston-Rhinecliff Bridge
	to Watertown - Binghamton - I-81
	 88.4 MpH
Vehicle SX, starting at time 3086
	from Fultonville - Fonda - NY Route 30A
	to Kingston - NY Route 28 - Kingston-Rhinecliff Bridge
	 66.4 MpH
Vehicle TC, starting at time 1831
	from Canastota - Oneida - Chittenango - NY Route 13
	to New Jersey - I-287 - NJ Route 17 South
	163.3 MpH
Vehicle TH, starting at time 1363
	from Dunkirk - Fredonia - NY Route 60
	to Fultonville - Fonda - NY Route 30A
	 81.2 MpH
Vehicle UT, starting at time 2110
	from Waterloo - Clyde - NY Route 414
	to Canajoharie - Sharon Springs - NY Route 10
	229.7 MpH
Vehicle VI, starting at time 3393
	from Westfield - Mayville - NY Route 394
	to Amsterdam - NY Route 30
	113.9 MpH
Vehicle VU, starting at time 41
	from Westmoreland - Rome - NY Route 233
	to Catskill - Cairo - NY Route 23
	116.0 MpH
Vehicle WI, starting at time 1382
	from Weedsport - Auburn - NY Route 34
	to White Plains - Rye - Cross Westchester Expressway (I-287)
	 68.1 MpH
Vehicle XP, starting at time 1615
	from Westmoreland - Rome - NY Route 233
	to West Seneca - East Aurora - NY Routes 400 & 16
	369.1 MpH
Vehicle XV, starting at time 2473
	from Verona - Rome - Oneida - NY Route 365
	to Buffalo - Cheektowaga - Walden Avenue
	 97.4 MpH
Vehicle YG, starting at time 3412
	from Weedsport - Auburn - NY Route 34
	to Buffalo (Downtown) - Canada - Niagara Falls - I-190
	1829.7 MpH
Vehicle YM, starting at time 898
	from Rochester - Victor - I-490
	to Hall Place - McLean Avenue
	113.1 MpH
Vehicle YT, starting at time 651
	from Herkimer - Mohawk - NY Route 28
	to Catskill - Cairo - NY Route 23
	 83.5 MpH
Vehicle ZH, starting at time 888
	from Canastota - Oneida - Chittenango - NY Route 13
	to Mile Square Road
	 84.2 MpH
Vehicle ZU, starting at time 2543
	from Rochester - Corning - I-390
	to Fultonville - Fonda - NY Route 30A
	113.9 MpH

BILLING INFORMATION
===================
[         AB] on #34, time  2621; off # 4, time  3154: $10.37
[         AD] on #21, time  1767; off #43, time  1826: $ 9.05
[         AE] on # 6, time   831; off #26, time  1911: $ 6.33
[         AF] on #47, time  1750; off #32, time  1832: $ 5.41
[         AH] on #29, time   729; off # 4, time  2947: $ 7.68
[         AI] on #36, time   841; off #19, time  1256: $ 7.66
[         AL] on #46, time  1964; off #14, time  2386: $13.59
[         AQ] on # 4, time   465; off #18, time  1476: $ 2.95
[         AQ] on #12, time  2334; off #40, time  2744: $11.42
[         AR] on #27, time   253; off #53, time  1393: $10.10
[         AS] on #39, time   192; off #59, time  2612: $ 7.13
[         AX] on #30, time  1292; off #43, time  1896: $ 4.82
[         AY] on #25, time   575; off #18, time  1966: $ 3.11
[         BB] on #24, time   231; off #15, time  1377: $ 4.72
[         BC] on # 6, time  3082; off #58, time  3444: $18.06
[         BD] on # 4, time   722; off #38, time  2413: $11.35
[         BI] on #36, time   124; off #16, time   309: $ 9.51
[         BK] on #22, time  1425; off #29, time  1826: $ 2.37
[         BL] on #21, time   698; off #56, time  1508: $12.74
[         BL] on #24, time  1744; off #15, time  3191: $ 4.72
[         BM] on #22, time   147; off #59, time   206: $13.31
[         BM] on #45, time  1168; off #58, time  2079: $ 4.18
[         BQ] on #49, time  1004; off #14, time  2464: $15.78
[         BR] on #42, time   121; off #28, time  2504: $ 5.80
[         BT] on #60, time   403; off #17, time   811: $17.00
[         BU] on # 1, time   459; off #40, time  3106: $12.15
[         BY] on #17, time   291; off #23, time  1843: $ 3.27
[         BZ] on #21, time   886; off #45, time  1277: $ 9.48
[         CG] on #37, time   462; off #38, time   736: $ 0.09
[         CM] on #22, time   152; off #12, time   606: $ 4.65
[         CO] on #25, time   272; off #58, time   471: $12.07
[         CO] on #34, time  1804; off #19, time  3028: $ 6.81
[         CQ] on #34, time   257; off #21, time   313: $ 5.90
[         CQ] on #27, time  1493; off #11, time  3270: $ 6.24
[         CV] on #44, time  1531; off #28, time  2206: $ 6.60
[         CV] on #46, time  2270; off # 5, time  2377: $14.39
[         CW] on #39, time  1418; off # 4, time  3263: $11.49
[         CZ] on #43, time     9; off #46, time   300: $ 0.89
[         DF] on #21, time  1340; off # 4, time  2738: $ 4.47
[         DH] on #51, time   256; off # 3, time   546: $16.79
[         DH] on #28, time   706; off #30, time   735: $ 1.50
[         DH] on #40, time  1469; off #10, time  2714: $11.50
[         DH] on #26, time  2818; off #21, time  2899: $ 1.93
[         DK] on #14, time  2200; off #16, time  2200: $ 0.90
[         DK] on #19, time  2914; off #36, time  3280: $ 7.66
[         DM] on #52, time    53; off #11, time   418: $16.22
[         DO] on # 3, time  1168; off #41, time  2952: $12.75
[         DP] on # 8, time   288; off #34, time  2770: $10.01
[         DQ] on #49, time  1773; off #22, time  2138: $11.29
[         DR] on #28, time  1476; off #50, time  1939: $ 9.53
[         DU] on #60, time  1100; off #49, time  3170: $ 2.71
[         DV] on #33, time  3126; off #43, time  3373: $ 3.50
[         DY] on #12, time  1314; off #44, time  1690: $13.13
[         DZ] on #55, time   747; off #25, time  1875: $11.03
[         ED] on # 7, time  1950; off #46, time  3124: $14.19
[         EI] on #34, time   468; off #26, time  2683: $ 3.97
[         EK] on #54, time   934; off #59, time  2494: $ 1.59
[         ER] on #55, time  1560; off #21, time  2425: $12.62
[         ES] on #33, time   422; off #48, time  2938: $ 5.50
[         EV] on #43, time   792; off #11, time  1143: $12.90
[         EX] on #11, time  1201; off #39, time  1214: $10.88
[         EY] on #41, time  1520; off #52, time  3117: $ 4.11
[         EZ] on #40, time   500; off #57, time  2166: $ 5.28
[         FB] on #25, time  1618; off #14, time  1810: $ 5.24
[         FF] on #38, time  1808; off # 3, time  3232: $11.37
[         FJ] on # 4, time   377; off #51, time  1721: $16.78
[         FK] on #53, time  1227; off #29, time  2212: $ 9.28
[         FT] on #31, time  2209; off #52, time  2493: $ 7.61
[         FW] on #59, time  2811; off # 7, time  3148: $18.41
[         FX] on #11, time   746; off #20, time  1990: $ 3.34
[         FX] on #42, time  2123; off # 2, time  2655: $13.05
[         FZ] on # 4, time  1311; off #51, time  2301: $16.78
[         GA] on #15, time   907; off #51, time  2389: $15.66
[         GA] on # 5, time  2515; off #47, time  2751: $15.03
[         GC] on # 3, time    58; off #36, time  2017: $11.25
[         GD] on # 2, time  2709; off #14, time  2838: $ 0.88
[         GE] on #25, time  1678; off #60, time  1873: $13.25
[         GI] on # 3, time  1244; off #33, time  3403: $10.04
[         GJ] on #47, time   606; off #29, time  2853: $ 7.38
[         GK] on # 7, time   326; off #25, time   876: $ 5.85
[         GQ] on #13, time   548; off #17, time   577: $ 1.57
[         GQ] on #50, time  1388; off #40, time  3085: $ 4.65
[         GR] on # 4, time   262; off #23, time  2618: $ 5.59
[         GU] on #21, time  1210; off #37, time  3180: $ 6.80
[         GV] on #47, time   414; off #15, time  1375: $13.94
[         GX] on #42, time   407; off #16, time   588: $11.28
[         GY] on # 8, time  1658; off #33, time  2110: $ 9.66
[         HB] on #44, time   659; off #46, time  1142: $ 0.61
[         HK] on #10, time   704; off #16, time  2406: $ 1.14
[         HL] on #34, time  1641; off #25, time  2571: $ 4.31
[         HM] on #56, time  2036; off #57, time  2616: $ 0.15
[         HN] on #12, time   691; off #46, time  1401: $13.75
[         HP] on #17, time   698; off #37, time  2459: $ 8.95
[         HR] on #23, time   215; off #10, time  2297: $ 5.01
[         HS] on #59, time  1000; off #35, time  2338: $ 7.55
[         HU] on # 5, time   433; off #15, time  1421: $ 1.10
[         HZ] on #35, time   280; off #52, time  3007: $ 5.77
[         HZ] on #20, time  3029; off #14, time  3098: $ 3.14
[         IB] on #48, time   619; off #35, time  1955: $ 4.45
[         IC] on #40, time   854; off #44, time  2049: $ 1.72
[         IE] on #19, time  1003; off # 8, time  1589: $ 3.20
[         IK] on # 8, time   239; off # 5, time  2106: $ 0.34
[         IL] on # 6, time   337; off #26, time   614: $ 6.33
[         IQ] on #47, time     8; off #58, time  3055: $ 3.08
[         IR] on # 3, time   680; off #18, time  1561: $ 2.97
[         IR] on #44, time  2668; off #35, time  3070: $ 2.73
[         IS] on #12, time   209; off #50, time  2283: $16.06
[         IX] on #36, time   305; off #11, time  1011: $10.61
[         IZ] on #19, time   255; off #17, time  1417: $ 1.25
[         JB] on #13, time   163; off # 6, time  1419: $ 0.68
[         JF] on #29, time   201; off #35, time  1862: $ 3.39
[         JJ] on #33, time  1822; off #48, time  2427: $ 5.50
[         JL] on #48, time   998; off #25, time  1189: $ 9.45
[         JM] on #22, time  1891; off # 5, time  2635: $ 5.29
[         JO] on #57, time  1858; off # 9, time  3229: $16.94
[         JP] on #13, time    30; off #52, time  1703: $16.09
[         JS] on #41, time  1439; off #56, time  2696: $ 4.48
[         JU] on #24, time  2220; off # 7, time  2627: $ 5.62
[         JV] on #17, time  2037; off #25, time  2920: $ 3.75
[         KA] on #58, time   170; off #23, time   580: $12.54
[         KB] on #57, time  2728; off #60, time  2892: $ 1.95
[         KC] on #28, time   450; off #25, time   990: $ 1.13
[         KC] on #18, time  1411; off #39, time  1880: $ 8.54
[         KF] on #54, time  1628; off #41, time  3301: $ 4.30
[         KI] on #54, time  1037; off # 6, time  3031: $16.96
[         KJ] on #43, time   926; off #50, time  2560: $ 3.21
[         KK] on #19, time   292; off # 8, time  2710: $ 3.20
[         KL] on #55, time  2881; off #42, time  2943: $ 4.09
[         KM] on #28, time  2765; off #16, time  3123: $ 5.48
[         KO] on #43, time   794; off #31, time  1113: $ 4.29
[         KO] on #33, time  3023; off #57, time  3124: $ 7.34
[         KT] on # 1, time   238; off #11, time   516: $ 0.69
[         KV] on #34, time  2025; off #49, time  3102: $ 6.23
[         KX] on #50, time  2975; off #38, time  3365: $ 5.38
[         KY] on #37, time   512; off #59, time  2004: $ 7.36
[         KZ] on #34, time  1288; off #59, time  2243: $ 8.25
[         LA] on # 1, time   305; off #53, time  2719: $17.03
[         LC] on #47, time   258; off # 4, time  3572: $15.06
[         LD] on #42, time   136; off #10, time  1969: $12.41
[         LD] on #21, time  2055; off #44, time  2347: $ 9.33
[         LE] on # 4, time   345; off #46, time   485: $14.41
[         LF] on #25, time   603; off #44, time   894: $ 7.73
[         LH] on #38, time  1315; off #53, time  2237: $ 5.61
[         LI] on #33, time   103; off #16, time  2769: $ 8.30
[         LJ] on #56, time  1081; off # 4, time  3100: $17.21
[         LN] on #41, time   116; off #25, time  2047: $ 6.66
[         LP] on #26, time   198; off #58, time  1391: $11.73
[         LT] on #19, time  1854; off # 7, time  2560: $ 3.35
[         LU] on #23, time   396; off #44, time   470: $ 8.21
[         LU] on #54, time  2558; off #37, time  3495: $ 5.77
[         LV] on # 6, time    87; off #10, time   311: $ 0.51
[         LV] on #56, time   658; off #23, time  1176: $11.62
[         LW] on #11, time  1078; off # 3, time  1087: $ 0.63
[         MD] on #46, time   855; off # 6, time  1235: $14.34
[         ME] on #18, time  1711; off #51, time  2916: $13.82
[         MI] on #41, time  2657; off #12, time  3146: $12.07
[         MP] on # 8, time   400; off #53, time  3513: $16.59
[         MQ] on #41, time  1649; off # 5, time  2825: $12.71
[         MR] on #26, time   294; off #23, time  1466: $ 0.81
[         MS] on #12, time  1741; off #41, time  2219: $12.07
[         MT] on #33, time   265; off #34, time  1308: $ 0.35
[         MW] on #59, time  1286; off #32, time  1618: $ 8.97
[         MX] on # 1, time   273; off #12, time  1173: $ 0.73
[         MY] on #28, time   504; off #59, time  1492: $11.42
[         MZ] on # 3, time   155; off #24, time  1643: $ 5.86
[         NA] on #30, time  1153; off #17, time  1258: $ 6.38
[         NB] on #54, time  2053; off #58, time  2511: $ 1.10
[         NC] on #34, time   171; off #47, time  1945: $ 4.68
[         ND] on # 7, time   478; off # 2, time  1577: $ 0.27
[         NF] on #14, time   435; off # 6, time  1930: $ 0.75
[         NI] on #50, time   854; off #58, time  2325: $ 1.41
[         NK] on #46, time   311; off #37, time  2030: $ 3.15
[         NN] on #22, time   696; off #10, time  1640: $ 4.73
[         NO] on #51, time   215; off # 6, time  1136: $16.70
[         NR] on #36, time  1729; off #48, time  2040: $ 4.29
[         NU] on #30, time   612; off #28, time  3498: $ 1.50
[         NW] on #58, time  2512; off #31, time  3069: $ 8.91
[         NZ] on # 1, time  1509; off #44, time  1958: $13.87
[         OA] on # 9, time   115; off #58, time  1763: $17.72
[         OG] on #52, time  1686; off #17, time  2575: $14.52
[         OG] on #19, time  3310; off #28, time  3340: $ 3.63
[         OH] on #53, time  1248; off #44, time  2490: $ 3.16
[         OI] on # 7, time   797; off # 4, time  3123: $ 0.22
[         OK] on #16, time  1107; off #56, time  3055: $15.49
[         OL] on #37, time  2608; off #33, time  2700: $ 1.24
[         OM] on #32, time  1447; off #46, time  2760: $ 4.76
[         OO] on #39, time  1157; off #26, time  1507: $ 5.09
[         OR] on #51, time  2112; off #12, time  3412: $16.11
[         OS] on #54, time   830; off #21, time  3050: $12.56
[         OY] on # 4, time    34; off # 6, time    64: $ 0.07
[         OY] on #43, time  1597; off #49, time  2446: $ 3.08
[         OZ] on #14, time   287; off #39, time  1552: $10.67
[         PB] on # 1, time  1239; off #27, time  2191: $ 6.92
[         PD] on #43, time   538; off #13, time  2218: $12.77
[         PE] on # 2, time   777; off # 5, time  1130: $ 0.07
[         PF] on #36, time   291; off # 1, time   724: $11.30
[         PH] on #30, time    86; off #45, time   618: $ 5.25
[         PH] on #45, time  1578; off #12, time  1935: $13.29
[         PI] on #35, time   539; off #43, time  1046: $ 2.45
[         PJ] on #52, time   281; off #26, time   841: $10.44
[         PJ] on #45, time  3197; off #29, time  3429: $ 6.28
[         PL] on #16, time   416; off #56, time  2761: $15.49
[         PO] on #28, time   112; off #11, time   162: $ 6.58
[         PQ] on #59, time  1239; off #55, time  2676: $ 1.53
[         PS] on # 3, time   310; off # 1, time  1550: $ 0.05
[         PW] on #54, time  2223; off #14, time  2769: $16.21
[         PY] on #45, time   328; off #57, time   874: $ 3.41
[         PY] on #33, time  1408; off #13, time  1712: $ 9.27
[         QA] on #23, time   134; off #10, time   560: $ 5.01
[         QB] on #37, time   637; off #25, time  2239: $ 5.20
[         QC] on #34, time   474; off #27, time  1051: $ 3.52
[         QG] on #40, time   143; off # 3, time  1702: $12.10
[         QI] on #25, time  1871; off #25, time  3007: $ 0.00
[         QJ] on #56, time  1056; off #33, time  1426: $ 7.19
[         QJ] on #19, time  1701; off #26, time  2254: $ 2.83
[         QJ] on #45, time  2674; off #35, time  2782: $ 2.88
[         QO] on #10, time  2043; off #24, time  2836: $ 5.26
[         QR] on #22, time  2177; off #36, time  3134: $ 5.92
[         QT] on #21, time  1666; off #16, time  2821: $ 2.75
[         QW] on #60, time   866; off #29, time  1764: $11.64
[         RF] on #21, time   324; off #19, time  1998: $ 0.90
[         RG] on #35, time  1115; off # 6, time  3598: $11.00
[         RI] on #32, time   142; off #58, time   596: $ 8.49
[         RI] on #19, time  1406; off #39, time  2184: $ 7.93
[         RJ] on #50, time   402; off #56, time   590: $ 0.48
[         RJ] on #42, time  1014; off #19, time  2311: $ 9.43
[         RJ] on #28, time  2713; off #37, time  3162: $ 4.06
[         RK] on #29, time  1191; off #43, time  2436: $ 5.84
[         RL] on #19, time   627; off #36, time   757: $ 7.66
[         RM] on #21, time  1207; off #24, time  1317: $ 1.37
[         RO] on #48, time   775; off #48, time  1606: $ 0.00
[         RV] on #48, time   813; off #36, time  1100: $ 4.29
[         RY] on #32, time    17; off #41, time   754: $ 3.08
[         RY] on #46, time  1966; off # 5, time  2333: $14.39
[         SA] on #14, time  1540; off #33, time  2420: $ 9.20
[         SC] on #45, time  1663; off #10, time  2150: $13.37
[         SG] on #58, time  2207; off #40, time  2513: $ 6.05
[         SJ] on #60, time   557; off #48, time  2299: $ 3.79
[         SJ] on # 1, time  2969; off #55, time  3466: $17.16
[         SL] on # 9, time  1874; off #34, time  2654: $ 9.95
[         SP] on # 4, time  1744; off #17, time  3101: $ 2.32
[         SQ] on #46, time   799; off # 7, time  2987: $14.19
[         SU] on #20, time   312; off # 8, time  3131: $ 3.60
[         SV] on #26, time   998; off #11, time  1734: $ 5.78
[         SV] on #25, time  1805; off #10, time  1998: $ 5.48
[         SX] on #28, time  3086; off #19, time  3168: $ 3.63
[         SY] on #13, time    36; off #10, time   143: $ 0.17
[         SY] on #60, time  2733; off #20, time  3165: $15.35
[         TC] on #34, time  1831; off #15, time  1916: $ 9.25
[         TH] on #59, time  1363; off #28, time  1574: $11.42
[         TI] on # 3, time  1957; off #44, time  2276: $13.81
[         TJ] on #16, time  1214; off #51, time  1947: $15.05
[         TJ] on #12, time  2734; off #36, time  3485: $10.57
[         TL] on #33, time   653; off #19, time  1744: $ 6.45
[         TM] on # 6, time    12; off #48, time  2141: $15.45
[         TN] on #30, time  1945; off #60, time  2881: $10.61
[         TR] on #12, time   161; off #35, time  1106: $10.41
[         TS] on #24, time   834; off #29, time  1414: $ 1.84
[         TW] on #53, time    78; off # 8, time  2941: $16.59
[         TX] on #16, time   161; off #55, time  2744: $15.37
[         TY] on #14, time   539; off # 8, time   752: $ 0.46
[         TZ] on # 9, time   169; off #39, time   792: $11.08
[         UC] on # 5, time  1517; off #47, time  2797: $15.03
[         UK] on # 9, time   533; off #48, time  1709: $15.10
[         UN] on #36, time    89; off #17, time   835: $ 8.91
[         UT] on #41, time  2110; off #29, time  2143: $ 5.05
[         UU] on #21, time   572; off #34, time  2113: $ 5.90
[         UW] on #42, time   149; off #12, time  1556: $12.33
[         VG] on #22, time  1198; off # 4, time  1543: $ 5.31
[         VI] on # 9, time  2406; off # 9, time  3386: $ 0.00
[         VI] on #60, time  3393; off #27, time  3557: $12.46
[         VM] on #48, time  1412; off #54, time  3551: $ 1.51
[         VO] on #34, time   196; off #54, time  3318: $ 6.66
[         VS] on # 9, time   880; off #53, time  1465: $16.54
[         VS] on #23, time  1495; off #11, time  2051: $ 4.97
[         VU] on #32, time    41; off #21, time   108: $ 5.18
[         VV] on #45, time   921; off #48, time  1792: $ 1.57
[         VV] on #16, time  3458; off # 1, time  3560: $ 1.79
[         VZ] on #23, time    60; off #22, time  1624: $ 0.28
[         WA] on #28, time   877; off #58, time  2973: $10.93
[         WF] on # 9, time  1140; off #40, time  2239: $11.66
[         WI] on #40, time  1382; off # 8, time  1640: $11.72
[         WJ] on #41, time   600; off # 6, time  1978: $12.66
[         WN] on # 7, time  2354; off #41, time  2883: $12.51
[         WO] on #37, time   336; off #12, time  1957: $10.60
[         WQ] on #50, time   189; off #12, time  2033: $16.06
[         WR] on #24, time   541; off #27, time  3113: $ 1.02
[         WS] on #18, time  1175; off #16, time  2520: $ 1.23
[         WW] on # 9, time  1037; off #56, time  3093: $16.79
[         WX] on #32, time  2024; off #16, time  2504: $ 7.93
[         XE] on #24, time  2616; off #11, time  2891: $ 5.22
[         XG] on #32, time  1212; off #19, time  1425: $ 6.08
[         XH] on # 7, time    82; off #23, time   430: $ 5.37
[         XH] on #22, time   466; off #21, time  3154: $ 0.84
[         XI] on #51, time   992; off #60, time  1319: $ 2.54
[         XK] on #44, time  2310; off #36, time  2721: $ 2.57
[         XM] on #39, time  1192; off #32, time  2730: $ 1.85
[         XN] on #13, time  1878; off #49, time  2473: $15.85
[         XP] on #32, time  1615; off #54, time  1645: $ 7.38
[         XQ] on # 4, time   932; off #44, time  1977: $13.80
[         XR] on #59, time    70; off #37, time  2619: $ 7.36
[         XT] on #53, time   575; off #41, time  2942: $ 4.23
[         XV] on #58, time   482; off #56, time   712: $ 0.92
[         XV] on #33, time  2473; off #52, time  2578: $ 6.82
[         XX] on #58, time   144; off #44, time   819: $ 4.34
[         XX] on #46, time  1188; off #51, time  1265: $ 2.37
[         XY] on #29, time  1293; off #51, time  2401: $ 9.10
[         XZ] on #55, time   414; off #56, time  1502: $ 0.12
[         YD] on #30, time   428; off #21, time  3028: $ 4.23
[         YE] on #52, time   814; off #32, time  3413: $ 7.19
[         YG] on #40, time  3412; off #53, time  3416: $ 4.88
[         YJ] on # 2, time  1410; off #10, time  2373: $ 0.63
[         YK] on # 8, time  1579; off # 7, time  2916: $ 0.15
[         YM] on #45, time   898; off # 1, time  1084: $14.02
[         YM] on #14, time  1772; off # 5, time  2291: $ 0.80
[         YN] on #17, time   438; off #42, time  1904: $10.68
[         YQ] on #37, time  1370; off #58, time  1753: $ 6.87
[         YS] on #41, time   655; off #18, time  2546: $ 9.78
[         YT] on #30, time   651; off #21, time   727: $ 4.23
[         YT] on #19, time   825; off #16, time  1076: $ 1.85
[         YU] on # 3, time   539; off #15, time  1994: $ 1.14
[         YW] on #15, time   431; off #16, time  1491: $ 0.60
[         YW] on #10, time  2324; off #10, time  2848: $ 0.00
[         YY] on #53, time   557; off #52, time  1770: $ 0.12
[         ZG] on #23, time  1182; off #57, time  3276: $11.77
[         ZH] on #34, time   888; off # 3, time  1073: $10.39
[         ZI] on #57, time   416; off #16, time  1703: $15.64
[         ZO] on #22, time   781; off #25, time  3427: $ 0.76
[         ZU] on # 8, time  1292; off #24, time  2226: $ 5.47
[         ZU] on #46, time  2543; off #28, time  2638: $ 7.21
[         ZW] on # 4, time  2378; off # 3, time  2629: $ 0.02
[         ZZ] on #37, time  2696; off # 7, time  3129: $11.05
Total: $2452.41

'b <string>' to see bill for license tag
'e <number>' to see activity at exit
'q' to quit
> q

