Simulation time: 10 seconds
Starting drones: 1
Starting nectar workers: 1
Starting pollen workers: 1
*BH* QUEEN #1 is born!
*BH* DRONE #2 is born!
*BH* NECTAR WORKER #3 is born!
*BH* POLLEN WORKER #4 is born!
*BH* Bee hive begins buzzing!
*QC* DRONE #2 enters chamber
*FF* POLLEN WORKER #4 enters field
*FF* NECTAR WORKER #3 enters field
*FF* POLLEN WORKER #4 leaves field
*FF* NECTAR WORKER #3 leaves field
*BH* POLLEN WORKER #4 deposits
*FF* POLLEN WORKER #4 enters field
*BH* NECTAR WORKER #3 deposits
*FF* NECTAR WORKER #3 enters field
*QC* Queen mates with DRONE #2
*QC* DRONE #2 leaves chamber
*FF* NECTAR WORKER #3 leaves field
*BH* NECTAR WORKER #3 deposits
*FF* POLLEN WORKER #4 leaves field
*BH* POLLEN WORKER #4 deposits
*FF* NECTAR WORKER #3 enters field
*FF* POLLEN WORKER #4 enters field
*D* DRONE #2 has perished!
*BH* DRONE #5 is born!
*BH* DRONE #6 is born!
*QC* DRONE #5 enters chamber
*QC* DRONE #6 enters chamber
*Q* Queen birthed 2 children
*FF* NECTAR WORKER #3 leaves field
*BH* NECTAR WORKER #3 deposits
*FF* POLLEN WORKER #4 leaves field
*BH* POLLEN WORKER #4 deposits
*FF* NECTAR WORKER #3 enters field
*FF* POLLEN WORKER #4 enters field
*QC* Queen mates with DRONE #5
*QC* DRONE #5 leaves chamber
*BH* DRONE #7 is born!
*D* DRONE #5 has perished!
*Q* Queen birthed 1 children
*QC* DRONE #7 enters chamber
*FF* NECTAR WORKER #3 leaves field
*BH* NECTAR WORKER #3 deposits
*FF* POLLEN WORKER #4 leaves field
*BH* POLLEN WORKER #4 deposits
*FF* NECTAR WORKER #3 enters field
*FF* POLLEN WORKER #4 enters field
*QC* Queen mates with DRONE #6
*QC* DRONE #6 leaves chamber
*D* DRONE #6 has perished!
*BH* DRONE #8 is born!
*Q* Queen birthed 1 children
*QC* DRONE #8 enters chamber
*FF* NECTAR WORKER #3 leaves field
*FF* POLLEN WORKER #4 leaves field
*QC* DRONE #7 leaves chamber
*QC* DRONE #8 leaves chamber
*BH* Bee hive stops buzzing!

STATISTICS
==========
Bees born: 8
Bees perished: 3
Nectar gathered: 4
Pollen gathered: 4
Nectar remaining: 0
Pollen remaining: 0