10,DR_WHO,45
26,DR_WHO,19
29,THX_1138,15
29,DR_WHO,3
39,JOE_NOTO,12
47,DR_WHO,52
52,THX_1138,19
56,THX_1138,44
76,DR_WHO,48
81,DR_WHO,26
94,DR_WHO,28
94,DR_WHO,59
119,JOE_NOTO,19
119,THX_1138,37
133,THX_1138,23
140,JOE_NOTO,14
153,DR_WHO,18
162,THX_1138,25
170,JOE_NOTO,18
196,THX_1138,57
203,JOE_NOTO,19
216,JOE_NOTO,22
217,THX_1138,49
241,DR_WHO,22
292,DR_WHO,8
321,DR_WHO,53
373,DR_WHO,25
373,THX_1138,50
377,DR_WHO,4
400,THX_1138,54
443,JOE_NOTO,30
458,DR_WHO,15
831,SNAKE_PLSK,0
1745,TOP-5309,14
1767,TOP-5309,15
1826,TOP-5309,43
1911,SNAKE_PLSK,62
1932,TOP-5309,45
